<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 保留5个导航项，删除"交友/聊天"项 -->
    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/ic_health"
        android:title="健康"/>

    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_store"
        android:title="商城"/>

    <item
        android:id="@+id/nav_forum"
        android:icon="@drawable/ic_forum"
        android:title="论坛互动"/>

    <item
        android:id="@+id/nav_travel"
        android:icon="@drawable/ic_travel"
        android:title="旅行"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="我的"/>
</menu>